{
  "SteamInputBridge": {
    "Logging": {
      "LogDirectory": "./logs",
      "Level": "Information"
    },
    "Steam": {
      "SrmExportPath": "./srm-manifest.json"
    },
    "Shortcuts": [
      {
        "Name": "motion-on",
        "Keys": "Ctrl+Alt+F15",
        "Target": "Motion",
        "Value": "Enabled"
      },
      {
        "Name": "motion-off",
        "Keys": "Ctrl+Alt+F16",
        "Target": "Motion",
        "Value": "Disabled"
      },
      {
        "Name": "pointer-on",
        "Keys": "Ctrl+Alt+F15",
        "Target": "Pointer",
        "Value": "Enabled"
      },
      {
        "Name": "pointer-off",
        "Keys": "Ctrl+Alt+F16",
        "Target": "Pointer",
        "Value": "Disabled"
      }
    ],
    "Games": {
      "valorant": {
        "Title": "Valorant",
        "Executable": "C:/Riot Games/Riot Client/RiotClientServices.exe",
        "Arguments": "--launch-product=valorant --launch-patchline=live",
        "MouseOutput": "Viiper",
        "ReceiverProcesses": [
          "VALORANT-Win64-Shipping.exe"
        ]
      },
      "2xko": {
        "Title": "2XKO",
        "Executable": "C:/Riot Games/Riot Client/RiotClientServices.exe",
        "Arguments": "--launch-product=lion --launch-patchline=live",
        "ControllerOutput": "Xbox360",
        "ReceiverProcesses": [
          "Lion-Win64-Shipping.exe"
        ]
      },
      "lol": {
        "Title": "League of Legends",
        "Executable": "C:/Riot Games/Riot Client/RiotClientServices.exe",
        "Arguments": "--launch-product=league_of_legends --launch-patchline=live",
        "ReceiverProcesses": [
          "League of Legends.exe"
        ]
      }
    }
  }
}
